APP_ENV=dev
APP_DEBUG=1
APP_SECRET=changeme

APP_TIMEZONE=Europe/Paris
DATABASE_URL="mysql://USER:PASS@127.0.0.1:3306/digiresa?charset=utf8mb4"

GOOGLE_API_KEY=__set_in_env_local__
GOOGLE_API_HMAC_SECRET=__set_in_env_local__
