APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ChangeMe

# Fuseau
APP_TIMEZONE=Europe/Paris

# Ta base DigiResa (adapter user/pass/host/dbname)
DATABASE_URL="mysql://root:root@127.0.0.1:8889/digiresa?serverVersion=8.0&charset=utf8mb4"

# Sécurité API Google
GOOGLE_API_KEY=replace-with-strong-key
GOOGLE_API_HMAC_SECRET=replace-with-strong-secret   # ou vide pour désactiver la signature

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

GOOGLE_API_KEY=2e363a3014f5187190a099e032c853aa8e089986c86dc6b1d429c8289322541f
GOOGLE_API_HMAC_SECRET=7c10433aae3717d2ac71f69b545af01b5d9b0d756c7ae4827a69ee95a2a04fb6affe38d54ce55efaf72a58bbc92af9fd505d96079417c80e0aeab16adfac56ad
